html,
body {
	width: 100%;
    height: 100%;
    overflow: hidden;
    -webkit-overflow-scrolling: touch;
}

#root {
    height: 100%;

    & > div {
        height: 100%;
    }
}

.type {
    height: 5%;
    margin: 0;
}

.react-scroll-wrapper {
    position: relative;
    height: 95%;
    overflow-y: auto;
    overflow-x: hidden;

    ul {
        position: relative;
    }
}
